<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\boardScript.cs">
    <Files>
      <File FileName="Assets\Scripts\BallScript.cs" Line="1" Column="1" />
      <File FileName="Assets\boardScript.cs" Line="1" Column="1" />
      <File FileName="Assets\CreateBalls.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>