<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CreateBalls.cs">
    <Files>
      <File FileName="Assets\boardScript.cs" Line="39" Column="29" />
      <File FileName="Assets\Scripts\BallScript.cs" Line="35" Column="21" />
      <File FileName="Assets\CreateBalls.cs" Line="14" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>